Welcome to the Retail Store!
View: New Sale.

View: Registering item 1
       ID: 001
       Name: Apple
       Quantity: 1
       Price: 5.0
       VAT: 0.12
       Price for quantity: 5.0
Total price: 5.0
Discounted price: 5.0
Discounted percentage: 0.0

View: Registering item 2
       ID: 003
       Name: Bread
       Quantity: 1
       Price: 25.0
       VAT: 0.15
       Price for quantity: 25.0
Total price: 30.0
Discounted price: 30.0
Discounted percentage: 0.0

View: Registering item 3
--------------------------------------------May 19, 2025, 1:32:40 PM, ERROR: Item could not be registered. Please try again.

View: Registering item 4
       ID: 001
       Name: Apple
       Quantity: 101
       Price: 5.0
       VAT: 0.12
       Price for quantity: 505.0
Total price: 30.0
Discounted price: 30.0
Discounted percentage: 0.0

View: Registering item 5
       ID: 002
       Name: Milk
       Quantity: 1337
       Price: 15.0
       VAT: 0.12
       Price for quantity: 20055.0
Total price: 20085.0
Discounted price: 20085.0
Discounted percentage: 0.0

View: Registering item 6
--------------------------------------------May 19, 2025, 1:32:40 PM, ERROR: Database could not be connected. Please try again later.

View: Registering item 7
--------------------------------------------May 19, 2025, 1:32:40 PM, ERROR: Database could not be connected. Please try again later.

View: Registering item 8
--------------------------------------------May 19, 2025, 1:32:40 PM, ERROR: Unexpected error, something went wrong. Please try again.

View: Ending sale
Total price: 20085.0
Discounted price: 20085.0
Discounted percentage: 0.0

View: Fetching discount for customer ID 123
Total price: 20085.0
Discounted price: 18076.5
Discounted percentage: 10.0

View: Processing payment
*************Cash register*************
Amount in (paid): 25000.0
Amount out (change): 6923.5
Current balance: 100000.0
New balance: 118076.5

----------------------------------------------------Total revenue: 18076.5 Sale was made: 13:32:40.122140911
*************Accounting history*************
Sale ID: 7146682

*************Inventory register*************
    Item: 0
       ID: 001
       Name: Apple
       Quantity: 999
       Price: 5.0
       VAT: 0.12
       Price for quantity: 4995.0

    Item: 1
       ID: 002
       Name: Milk
       Quantity: 663
       Price: 15.0
       VAT: 0.12
       Price for quantity: 9945.0

    Item: 2
       ID: 003
       Name: Bread
       Quantity: 4999
       Price: 25.0
       VAT: 0.15
       Price for quantity: 124975.0

********** Receipt **********
Time of sale: 13:32:40.122140911
Time of sale end: 13:32:40.176194498

    Item: 0
       ID: 001
       Name: Apple
       Quantity: 1
       Price: 5.0
       VAT: 0.12
       Price for quantity: 5.0

    Item: 1
       ID: 003
       Name: Bread
       Quantity: 1
       Price: 25.0
       VAT: 0.15
       Price for quantity: 25.0

    Item: 2
       ID: 002
       Name: Milk
       Quantity: 1337
       Price: 15.0
       VAT: 0.12
       Price for quantity: 20055.0


Total price: 20085.0
Total VAT: 2410.95
Total VAT percentage: 0.12
Discounted price: 18076.5
Discounted percentage: 10.0

Amount paid: 25000.0
Change: 6923.5
Change as seen in view: 6923.5
View: New Sale.

View: Registering item 1
       ID: 001
       Name: Apple
       Quantity: 1
       Price: 5.0
       VAT: 0.12
       Price for quantity: 5.0
Total price: 5.0
Discounted price: 5.0
Discounted percentage: 0.0

View: Registering item 2
       ID: 003
       Name: Bread
       Quantity: 1
       Price: 25.0
       VAT: 0.15
       Price for quantity: 25.0
Total price: 30.0
Discounted price: 30.0
Discounted percentage: 0.0

View: Registering item 3
--------------------------------------------May 19, 2025, 1:32:40 PM, ERROR: Item could not be registered. Please try again.

View: Registering item 4
       ID: 001
       Name: Apple
       Quantity: 101
       Price: 5.0
       VAT: 0.12
       Price for quantity: 505.0
Total price: 30.0
Discounted price: 30.0
Discounted percentage: 0.0

View: Registering item 5
       ID: 002
       Name: Milk
       Quantity: 1337
       Price: 15.0
       VAT: 0.12
       Price for quantity: 20055.0
Total price: 20085.0
Discounted price: 20085.0
Discounted percentage: 0.0

View: Registering item 6
--------------------------------------------May 19, 2025, 1:32:40 PM, ERROR: Database could not be connected. Please try again later.

View: Registering item 7
--------------------------------------------May 19, 2025, 1:32:40 PM, ERROR: Database could not be connected. Please try again later.

View: Registering item 8
--------------------------------------------May 19, 2025, 1:32:40 PM, ERROR: Unexpected error, something went wrong. Please try again.

View: Ending sale
Total price: 20085.0
Discounted price: 20085.0
Discounted percentage: 0.0

View: Fetching discount for customer ID 123
Total price: 20085.0
Discounted price: 18076.5
Discounted percentage: 10.0

View: Processing payment
*************Cash register*************
Amount in (paid): 25000.0
Amount out (change): 6923.5
Current balance: 118076.5
New balance: 136153.0

----------------------------------------------------Total revenue: 36153.0 Sale was made: 13:32:40.179598530
*************Accounting history*************
Sale ID: 7146682
Sale ID: 3209927

*************Inventory register*************
    Item: 0
       ID: 001
       Name: Apple
       Quantity: 998
       Price: 5.0
       VAT: 0.12
       Price for quantity: 4990.0

    Item: 1
       ID: 002
       Name: Milk
       Quantity: -674
       Price: 15.0
       VAT: 0.12
       Price for quantity: -10110.0

    Item: 2
       ID: 003
       Name: Bread
       Quantity: 4998
       Price: 25.0
       VAT: 0.15
       Price for quantity: 124950.0

********** Receipt **********
Time of sale: 13:32:40.179598530
Time of sale end: 13:32:40.182082437

    Item: 0
       ID: 001
       Name: Apple
       Quantity: 1
       Price: 5.0
       VAT: 0.12
       Price for quantity: 5.0

    Item: 1
       ID: 003
       Name: Bread
       Quantity: 1
       Price: 25.0
       VAT: 0.15
       Price for quantity: 25.0

    Item: 2
       ID: 002
       Name: Milk
       Quantity: 1337
       Price: 15.0
       VAT: 0.12
       Price for quantity: 20055.0


Total price: 20085.0
Total VAT: 2410.95
Total VAT percentage: 0.12
Discounted price: 18076.5
Discounted percentage: 10.0

Amount paid: 25000.0
Change: 6923.5
Change as seen in view: 6923.5
View: New Sale.

View: Registering item 1
       ID: 001
       Name: Apple
       Quantity: 1
       Price: 5.0
       VAT: 0.12
       Price for quantity: 5.0
Total price: 5.0
Discounted price: 5.0
Discounted percentage: 0.0

View: Registering item 2
       ID: 003
       Name: Bread
       Quantity: 1
       Price: 25.0
       VAT: 0.15
       Price for quantity: 25.0
Total price: 30.0
Discounted price: 30.0
Discounted percentage: 0.0

View: Registering item 3
--------------------------------------------May 19, 2025, 1:32:40 PM, ERROR: Item could not be registered. Please try again.

View: Registering item 4
       ID: 001
       Name: Apple
       Quantity: 101
       Price: 5.0
       VAT: 0.12
       Price for quantity: 505.0
Total price: 30.0
Discounted price: 30.0
Discounted percentage: 0.0

View: Registering item 5
       ID: 002
       Name: Milk
       Quantity: 1337
       Price: 15.0
       VAT: 0.12
       Price for quantity: 20055.0
Total price: 20085.0
Discounted price: 20085.0
Discounted percentage: 0.0

View: Registering item 6
--------------------------------------------May 19, 2025, 1:32:40 PM, ERROR: Database could not be connected. Please try again later.

View: Registering item 7
--------------------------------------------May 19, 2025, 1:32:40 PM, ERROR: Database could not be connected. Please try again later.

View: Registering item 8
--------------------------------------------May 19, 2025, 1:32:40 PM, ERROR: Unexpected error, something went wrong. Please try again.

View: Ending sale
Total price: 20085.0
Discounted price: 20085.0
Discounted percentage: 0.0

View: Fetching discount for customer ID 123
Total price: 20085.0
Discounted price: 18076.5
Discounted percentage: 10.0

View: Processing payment
*************Cash register*************
Amount in (paid): 25000.0
Amount out (change): 6923.5
Current balance: 136153.0
New balance: 154229.5

----------------------------------------------------Total revenue: 54229.5 Sale was made: 13:32:40.183013920
*************Accounting history*************
Sale ID: 7146682
Sale ID: 3209927
Sale ID: 2118157

*************Inventory register*************
    Item: 0
       ID: 001
       Name: Apple
       Quantity: 997
       Price: 5.0
       VAT: 0.12
       Price for quantity: 4985.0

    Item: 1
       ID: 002
       Name: Milk
       Quantity: -2011
       Price: 15.0
       VAT: 0.12
       Price for quantity: -30165.0

    Item: 2
       ID: 003
       Name: Bread
       Quantity: 4997
       Price: 25.0
       VAT: 0.15
       Price for quantity: 124925.0

********** Receipt **********
Time of sale: 13:32:40.183013920
Time of sale end: 13:32:40.185223997

    Item: 0
       ID: 001
       Name: Apple
       Quantity: 1
       Price: 5.0
       VAT: 0.12
       Price for quantity: 5.0

    Item: 1
       ID: 003
       Name: Bread
       Quantity: 1
       Price: 25.0
       VAT: 0.15
       Price for quantity: 25.0

    Item: 2
       ID: 002
       Name: Milk
       Quantity: 1337
       Price: 15.0
       VAT: 0.12
       Price for quantity: 20055.0


Total price: 20085.0
Total VAT: 2410.95
Total VAT percentage: 0.12
Discounted price: 18076.5
Discounted percentage: 10.0

Amount paid: 25000.0
Change: 6923.5
Change as seen in view: 6923.5
